In [1]:
# looking at a subset of the DataFrame and OPTIMIZING the dataframe 

import pandas as pd

In [16]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
# df["Start Date"] = pd.to_datetime(df["Start Date"])
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-08 16:47:00,101004,1.389,True,Client Services

In [7]:
df.info()
# bc start date and last login time, we can't perform operations on it

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [9]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [12]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) # fills in the date with today's date

In [17]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

In [18]:
# after adjustments
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

## Filter a DataFrame Based on a SINGLE Condition

In [3]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance

In [ ]:
# extracting rows that meet a certain condition

In [4]:
df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal

In [5]:
df[df["Team"] == "Finance"].head() # extracts all teams with the word finance

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-01-07 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-01-07 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-01-07 22:47:00,114796,6.796,False,Finance

In [6]:
# another approach
mask = df["Team"] == "Finance"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-01-07 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-01-07 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-01-07 22:47:00,114796,6.796,False,Finance

In [7]:
df[df["Senior Management"] == True].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2019-01-07 16:20:00,65476,10.012,True,Product

In [8]:
mask = df["Team"] != "Marketing"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal

In [9]:
df[df["Salary"] > 110000].head()
df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-01-07 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2019-01-07 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2019-01-07 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2019-01-07 20:20:00,146651,1.451,True,Engineering

In [10]:
df[df["Start Date"] <= "1985-01-01"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-01-07 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-01-07 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-01-07 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-01-07 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-01-07 20:49:00,57427,9.557,True,Client Services

## Filter with More than One Condition (AND)

In [2]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-12 11:17:00,130590,11.858,False,Finance

In [8]:
# extract males and marketing team

mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-12 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-12-12 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-12-12 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-12-12 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-12-12 20:13:00,107391,1.260,True,Marketing

## Filter with More than One Condition (OR)

In [9]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-12 11:17:00,130590,11.858,False,Finance

In [11]:
# extract True senior management or before jan 1st, 1990

mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal

In [12]:
#either a name of robert and in client services, or after the date June 1st,2016

mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"

mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-01-07 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-01-07 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-01-07 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-01-07 00:29:00,140002,19.490,True,Marketing

## The .isin() Method

In [13]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance

In [14]:
# a little bit inefficient 
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-07 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-01-07 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-01-07 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-01-07 06:09:00,59414,1.256,False,Product

In [15]:
# go thru every row for the team column and check if its in either of the values given in the list
# a lot more adaptable 
mask = df["Team"].isin(["Legal","Sales","Product","Marketing"])
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-07 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-01-07 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-01-07 23:40:00,109831,5.831,False,Sales

## The .isnull() and .notnull() Methods

In [16]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance

In [17]:
mask = df["Team"].isnull()

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-01-07 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-01-07 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-01-07 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-01-07 23:00:00,128771,8.309,False,NaN

In [18]:
condition = df["Gender"].notnull()
df[condition].tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
994,George,Male,2013-06-21,2019-01-07 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-01-07 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-01-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-01-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-01-07 18:24:00,129949,10.169,True,Sales

## The .between Method

In [19]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance

In [20]:
df[df["Salary"].between(60000,70000)].head() # arguments of lower bound, and upper bound (inclusive,inclusive)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-01-07 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-01-07 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-01-07 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-01-07 01:08:00,66582,11.308,True,Business Development

In [23]:
df[df["Bonus %"].between(2.0,5.0)].tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
943,Wayne,Male,2006-09-08,2019-01-07 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2019-01-07 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2019-01-07 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2019-01-07 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2019-01-07 17:47:00,98874,4.479,True,Marketing

In [25]:
#.between could also be used with datetime object 
df[df["Start Date"].between("1991-01-01","1992-01-01")].tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
891,Timothy,Male,1991-08-25,2019-01-07 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2019-01-07 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2019-01-07 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2019-01-07 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2019-01-07 16:58:00,38344,3.794,False,Legal

In [26]:
df[df["Last Login Time"].between("08:30AM","12:00PM")].tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
963,Ann,Female,1994-09-23,2019-01-07 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2019-01-07 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2019-01-07 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2019-01-07 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2019-01-07 08:35:00,112769,11.625,True,Finance

## The .duplicated Method (Series)

In [3]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-12-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-12-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-12-23 14:53:00,52119,11.343,True,Client Services

In [27]:
# extract rows that are duplicates
# marks subsequent values as duplicates after the first one

# 'first', 'last', False

df[df["First Name"].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,2019-01-07 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2019-01-07 01:12:00,37076,18.576,True,Client Services
32,NaN,Male,1998-08-21,2019-01-07 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2019-01-07 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-01-07 02:33:00,122173,7.797,True,Client Services

In [28]:
df["First Name"].duplicated(keep = 'last').head()

0    True
1    True
2    True
3    True
4    True
Name: First Name, dtype: bool

In [29]:
df[df["First Name"].duplicated(keep = False)].head() # marks true if it is duplicated more than once
                                              # keeps all duplicates and OG

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-07 16:47:00,101004,1.389,True,Client Services

In [31]:
mask = ~df["First Name"].duplicated(keep = False) # get the unique values, values than only occur once in the first name column
df[mask].tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
291,Tammy,Female,1984-11-11,2019-01-07 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2019-01-07 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2019-01-07 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2019-01-07 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2019-01-07 08:48:00,92242,15.407,False,Legal

## the .drop_duplicates() Method (DataFrames)

In [32]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-01-07 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-01-07 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-01-07 14:53:00,52119,11.343,True,Client Services

In [11]:
len(df)

1000

In [14]:
# drop_duplicates on its own removes rows that are exactly the same in each column
# must customize the drop_duplicates() method

len(df.drop_duplicates())

1000

In [33]:
df.drop_duplicates(subset = ["First Name"], keep = "first").head() # keep the first one even if unique or duplicated in the df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-01-07 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2019-01-07 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2019-01-07 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2019-01-07 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2019-01-07 09:34:00,47638,11.209,False,Human Resources

In [34]:
df.drop_duplicates(subset = ["First Name"], keep = False).tail() # keeps all non-duplicates

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-01-07 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-01-07 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-01-07 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-01-07 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-01-07 10:30:00,132839,17.463,True,Client Services

In [35]:
# will get an empty df if there are no duplicates
df.drop_duplicates(subset = ["Team"], keep = False).head() # drop duplicates and keep nothing

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [36]:
df.drop_duplicates(subset = ["First Name","Team"]).tail() # removes the duplciates of the same "First Name" AND "Team"

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
149,NaN,Female,2014-08-17,2019-01-07 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2019-01-07 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2019-01-07 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2019-01-07 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2019-01-07 06:40:00,93847,1.085,True,Business Development

## the .unique() and .nunique() Methods

In [28]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [30]:
len(df["Team"].unique())

11

In [31]:
# or use the nunique() method
# does not count the NAN values

df["Team"].nunique()

10

In [32]:
df["Team"].nunique(dropna = False)

11